<!doctype html>
<!--manifest="example.appcache" manifest="~/offline.manifest" type="text/cache-manifest"-->
<html manifest="assets/offline.manifest">
<head>
  <meta charset="utf-8">
  <title>Demo.Spring.Client</title>
  <base href="/">
  <meta http-equiv="Cache-control" content="NO-CACHE">
  <!--<link rel="manifest" href="/manifest.json">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script> -->

<!--<script>

        $(function() {
        	 var tr;
            $.getJSON('assets/TestJson.txt', function(data) {
                
                for (var i = 0; i < data.length; i++) {
                    tr = $('<tr/>');
                    tr.append("<td>" + data[i][0] + "</td>");
                    tr.append("<td>" + data[i][1] + "</td>");
                    $('table').append(tr);
                }
                localStorage.setItem('table1',tr);
            });
           	
            var strJson  = {"one" : [15, 4.5],
                    "two" : [34, 3.3],
                    "three" : [67, 5.0],
                    "four" : [32, 4.1]};
            var fs = require('fs');
            alert ("Writing file")
            fs.writeFile("thing.json", strJson);
            
            var appCache = window.applicationCache;
            appCache.addEventListener("updateready", function(event) {
                alert ("New Content Available");
            	appCache.swapCache();
                location.reload(true);
            }, false);
            appCache.addEventListener("error", function(event) {
                if (navigator.onLine == true) { //If the user is connected to the internet.
                    alert("Error - Please contact the website administrator if this problem consists.");
                } else {
                    alert("You aren't connected to the internet. Some things might not be available.");
                }
            }, false);
        });
        
        function getFromLocal(){
        	alert (localStorage.getItem('table1'));
        }
    </script>-->
</head>
<body>
<!--
  <table>
        <tr>
            <th>Spell</th>
            <th>Occurences</th>
        </tr>
        <tr>
        	<button type = "Submit" onclick="getFromLocal()" >GetFromCache</button>
        </tr>
   </table>-->

  <app-root>Loading...</app-root>

  

</body>
</html>
